In [1]:
#数据透视表
#在处理数据时，经常需要对数据分组计算均值或者技术，在Excel中，可以通过透视表轻易实现数据分组的运算。
#而对于更加复杂的分组运算，Python中pandas包可以帮我们实现。

In [2]:
import pandas as pd

In [6]:
#导入数据
data = pd.read_excel('/Users/zhangzhen/Desktop/sheet1.xlsx')
data

         code    key   lastday     today
0   000001.SZ  close  0.467773  0.467773
1   000001.SZ   open  0.482948  0.482948
2   000002.SZ    vol  0.432749  0.432749
3   000001.SZ  close  0.467773  0.482948
4   000001.SZ    vol  0.482948  0.432749
5   000002.SZ  close  0.432749  0.467773
6   000001.SZ  close  0.467773  0.482948
7   000001.SZ    vol  0.482948  0.432749
8   000004.SZ  close  0.432749  0.432749
9   000002.SZ   open  0.467773  0.467773
10  000004.SZ    vol  0.482948  0.482948
11  000004.SZ  close  0.432749  0.432749
12  000002.SZ    vol  0.467773  0.432749
13  000002.SZ  close  0.482948  0.482948
14  000004.SZ  close  0.432749  0.432749
15  000004.SZ    vol  0.467773  0.467773
16  000004.SZ   open  0.482948  0.482948
17  000002.SZ   open  0.432749  0.432749

In [8]:
#pivot_table()
#today 今天的所有数据
data.pivot_table('today',index='code',columns='key',aggfunc='mean').fillna(0)

key           close      open       vol
code
000001.SZ  0.477890  0.482948  0.432749
000002.SZ  0.475360  0.450261  0.432749
000004.SZ  0.432749  0.482948  0.475360

In [10]:
#分类求和
data.pivot_table('lastday',index='code',columns='key',aggfunc='sum').fillna(0)

key           close      open       vol
code
000001.SZ  1.403319  0.482948  0.965896
000002.SZ  0.915697  0.900522  0.900522
000004.SZ  1.298247  0.482948  0.950721

In [13]:
#分类计算，计算方法：最大值/最小值

#自定义一个算法:调用时不用加''
def ratefunction(group):
    return group.max()/group.min()

data.pivot_table('lastday',index='code',columns='key',aggfunc=ratefunction).fillna(0)

key        close      open       vol
code
000001.SZ  1.000  1.000000  1.000000
000002.SZ  1.116  1.080934  1.080934
000004.SZ  1.000  1.000000  1.032441